server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cofitnuv3ddc739jqd40-a.oregon-postgres.render.com:5432/database_render_patterns_dms_4wer
spring.datasource.username= database_render_patterns_dms_4wer_user
spring.datasource.password= yVEsIgb2b9sna9xDvwfb5329jgiz5JQT
spring.datasource.driver-class-name=org.postgresql.Driver
